This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RM_ES_Script.aux
The style file: apalike.bst
Database file #1: book.bib.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            564 strings with 5350 characters,
and the built_in function-call counts, 4648 in all, are:
= -- 440
> -- 156
< -- 14
+ -- 50
- -- 48
* -- 363
:= -- 831
add.period$ -- 43
call.type$ -- 14
change.case$ -- 85
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 197
empty$ -- 354
format.name$ -- 74
if$ -- 910
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 73
num.names$ -- 42
pop$ -- 99
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 268
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 178
