\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{31.56001pt}\LT@entry 
    {2}{67.55002pt}\LT@entry 
    {2}{187.43004pt}}
\citation{IL2008}
\citation{RobInf2011}
\citation{L1988}
\citation{DMcK2004}
\citation{DID_2004}
\citation{cerulli2015}
\citation{BHW2010}
\citation{Lehmann2006}
\citation{H2014}
\citation{G2003}
\citation{B2008}
\citation{LR2007}
\citation{FG1996}
\citation{WJ1994}
\newlabel{topics}{{}{9}{Topics}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Topics}{9}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to R}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-r}{{1}{11}{Introduction to R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Short Glossary}{12}{section.1.1}\protected@file@percent }
\newlabel{short-glossary}{{1.1}{12}{Short Glossary}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First Steps}{12}{section.1.2}\protected@file@percent }
\newlabel{first-steps}{{1.2}{12}{First Steps}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Further Data Objects}{16}{section.1.3}\protected@file@percent }
\newlabel{further-data-objects}{{1.3}{16}{Further Data Objects}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simple Regression Analysis using R}{16}{section.1.4}\protected@file@percent }
\newlabel{simple-regression-analysis-using-r}{{1.4}{16}{Simple Regression Analysis using R}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Programming in R}{20}{section.1.5}\protected@file@percent }
\newlabel{programming-in-r}{{1.5}{20}{Programming in R}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}R-packages}{23}{section.1.6}\protected@file@percent }
\newlabel{r-packages}{{1.6}{23}{R-packages}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tidyverse}{24}{section.1.7}\protected@file@percent }
\newlabel{tidyverse}{{1.7}{24}{Tidyverse}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Tidyverse: Plotting Basics}{26}{subsection.1.7.1}\protected@file@percent }
\newlabel{tidyverse-plotting-basics}{{1.7.1}{26}{Tidyverse: Plotting Basics}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Tidyverse: Data Wrangling Basics}{30}{subsection.1.7.2}\protected@file@percent }
\newlabel{tidyverse-data-wrangling-basics}{{1.7.2}{30}{Tidyverse: Data Wrangling Basics}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}The pipe operator \texttt  {\%\textgreater {}\%}}{33}{subsection.1.7.3}\protected@file@percent }
\newlabel{the-pipe-operator}{{1.7.3}{33}{\texorpdfstring {The pipe operator \texttt {\%\textgreater {}\%}}{The pipe operator \%\textgreater \%}}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}The \texttt  {group\_by()} function}{34}{subsection.1.7.4}\protected@file@percent }
\newlabel{the-group_by-function}{{1.7.4}{34}{\texorpdfstring {The \texttt {group\_by()} function}{The group\_by() function}}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Further Links}{36}{section.1.8}\protected@file@percent }
\newlabel{further-links}{{1.8}{36}{Further Links}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Further R-Intros}{36}{subsection.1.8.1}\protected@file@percent }
\newlabel{further-r-intros}{{1.8.1}{36}{Further R-Intros}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Version Control (Git/GitHub)}{36}{subsection.1.8.2}\protected@file@percent }
\newlabel{version-control-gitgithub}{{1.8.2}{36}{Version Control (Git/GitHub)}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}R-Ladies}{36}{subsection.1.8.3}\protected@file@percent }
\newlabel{r-ladies}{{1.8.3}{36}{R-Ladies}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimation Theory}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimation-theory}{{2}{37}{Estimation Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bias, Variance and MSE}{37}{section.2.1}\protected@file@percent }
\newlabel{bias-variance-and-mse}{{2.1}{37}{Bias, Variance and MSE}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consistency of Estimators}{38}{section.2.2}\protected@file@percent }
\newlabel{consistency-of-estimators}{{2.2}{38}{Consistency of Estimators}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rates of Convergence}{40}{section.2.3}\protected@file@percent }
\newlabel{rates-of-convergence}{{2.3}{40}{Rates of Convergence}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Asymptotic Distributions}{42}{section.2.4}\protected@file@percent }
\newlabel{asymptotic-distributions}{{2.4}{42}{Asymptotic Distributions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Asymptotic Theory}{45}{section.2.5}\protected@file@percent }
\newlabel{asymptotic-theory}{{2.5}{45}{Asymptotic Theory}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mathematical tools}{46}{section.2.6}\protected@file@percent }
\newlabel{mathematical-tools}{{2.6}{46}{Mathematical tools}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Taylor expansions}{46}{subsection.2.6.1}\protected@file@percent }
\newlabel{taylor-expansions}{{2.6.1}{46}{Taylor expansions}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tools for deriving asymptotic distributions}{47}{subsection.2.6.2}\protected@file@percent }
\newlabel{tools-for-deriving-asymptotic-distributions}{{2.6.2}{47}{Tools for deriving asymptotic distributions}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The Delta-Method}{47}{subsection.2.6.3}\protected@file@percent }
\newlabel{the-delta-method}{{2.6.3}{47}{The Delta-Method}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical Hypothesis Testing}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistical-hypothesis-testing}{{3}{49}{Statistical Hypothesis Testing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypotheses and Test-Statistics}{49}{section.3.1}\protected@file@percent }
\newlabel{hypotheses-and-test-statistics}{{3.1}{49}{Hypotheses and Test-Statistics}{section.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{73.42001pt}\LT@entry 
    {2}{179.12604pt}\LT@entry 
    {1}{146.97003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Significance Level, Size and p-Values}{50}{section.3.2}\protected@file@percent }
\newlabel{significance-level-size-and-p-values}{{3.2}{50}{Significance Level, Size and p-Values}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From: https://xkcd.com/1478/}}{52}{figure.3.1}\protected@file@percent }
\newlabel{fig:pvalueFig}{{3.1}{52}{From: https://xkcd.com/1478/}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Power Function}{54}{section.3.3}\protected@file@percent }
\newlabel{PF1}{{3.3}{54}{The Power Function}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Asymptotic Null Distributions}{59}{section.3.4}\protected@file@percent }
\newlabel{asymptotic-null-distributions}{{3.4}{59}{Asymptotic Null Distributions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multiple Comparisons}{60}{section.3.5}\protected@file@percent }
\newlabel{multiple-comparisons}{{3.5}{60}{Multiple Comparisons}{section.3.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.24002pt}\LT@entry 
    {1}{199.47803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces From: https://xkcd.com/882/}}{62}{figure.3.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3.2}{62}{From: https://xkcd.com/882/}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}R-Lab: The Gauss-Test}{64}{section.3.6}\protected@file@percent }
\newlabel{r-lab-the-gauss-test}{{3.6}{64}{R-Lab: The Gauss-Test}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces See: https://dliebl.shinyapps.io/Gauss-Test-Distr/}}{66}{figure.3.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{3.3}{66}{See: https://dliebl.shinyapps.io/Gauss-Test-Distr/}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordinary Least Squares: The Classical Linear Regression Model}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ordinary-least-squares-the-classical-linear-regression-model}{{4}{67}{Ordinary Least Squares: The Classical Linear Regression Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Finite-Sample Properties}{67}{section.4.1}\protected@file@percent }
\newlabel{finite-sample-properties}{{4.1}{67}{Finite-Sample Properties}{section.4.1}{}}
\newlabel{eq:c3e1}{{4.1}{67}{Finite-Sample Properties}{equation.4.1.1}{}}
\newlabel{eq:c3e3}{{4.2}{68}{Finite-Sample Properties}{equation.4.1.2}{}}
\newlabel{eq:c3e4}{{4.3}{68}{Finite-Sample Properties}{equation.4.1.3}{}}
\newlabel{eq:c3e5}{{4.4}{69}{Finite-Sample Properties}{equation.4.1.4}{}}
\newlabel{eq:c3e6}{{4.5}{69}{Finite-Sample Properties}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Algebra of Least Squares}{71}{subsection.4.1.1}\protected@file@percent }
\newlabel{the-algebra-of-least-squares}{{4.1.1}{71}{The Algebra of Least Squares}{subsection.4.1.1}{}}
\newlabel{eq:c3e7}{{4.6}{71}{The Algebra of Least Squares}{equation.4.1.6}{}}
\newlabel{some-quantities-of-interest}{{4.1.1}{72}{Some quantities of interest:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Some quantities of interest:}{72}{section*.4}\protected@file@percent }
\newlabel{eq:c3e8}{{4.7}{73}{Some quantities of interest:}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Coefficient of determination}{73}{subsection.4.1.2}\protected@file@percent }
\newlabel{coefficient-of-determination}{{4.1.2}{73}{Coefficient of determination}{subsection.4.1.2}{}}
\newlabel{partitioned-regression-model}{{4.1.2}{75}{Partitioned regression model}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Partitioned regression model}{75}{section*.5}\protected@file@percent }
\newlabel{eq:c3e9}{{4.8}{75}{Partitioned regression model}{equation.4.1.8}{}}
\newlabel{eq:c3e10}{{4.9}{75}{Partitioned regression model}{equation.4.1.9}{}}
\newlabel{eq:c3e11}{{4.10}{76}{Partitioned regression model}{equation.4.1.10}{}}
\newlabel{eq:c3e12}{{4.11}{76}{Partitioned regression model}{equation.4.1.11}{}}
\newlabel{eq:c3e13}{{4.12}{76}{Partitioned regression model}{equation.4.1.12}{}}
\newlabel{eq:c3e14}{{4.13}{76}{Partitioned regression model}{equation.4.1.13}{}}
\newlabel{eq:c3e15}{{4.14}{76}{Partitioned regression model}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finite-Sample Properties of OLS}{77}{subsection.4.1.3}\protected@file@percent }
\newlabel{finite-sample-properties-of-ols}{{4.1.3}{77}{Finite-Sample Properties of OLS}{subsection.4.1.3}{}}
\newlabel{eq:c3e16}{{4.15}{79}{Finite-Sample Properties of OLS}{equation.4.1.15}{}}
\newlabel{eq:c3e17}{{4.16}{79}{Finite-Sample Properties of OLS}{equation.4.1.16}{}}
\newlabel{eq:c3e18}{{4.17}{79}{Finite-Sample Properties of OLS}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hypothesis Testing under Normality}{81}{subsection.4.1.4}\protected@file@percent }
\newlabel{Testing}{{4.1.4}{81}{Hypothesis Testing under Normality}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Asymptotics under the Classic Regression Model}{82}{section.4.2}\protected@file@percent }
\newlabel{asymptotics-under-the-classic-regression-model}{{4.2}{82}{Asymptotics under the Classic Regression Model}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monte-Carlo Simulations}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{monte-carlo-simulations}{{5}{89}{Monte-Carlo Simulations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Checking Test Statistics}{89}{section.5.1}\protected@file@percent }
\newlabel{checking-test-statistics}{{5.1}{89}{Checking Test Statistics}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simple Example: Gauss Test}{89}{subsection.5.1.1}\protected@file@percent }
\newlabel{simple-example-gauss-test}{{5.1.1}{89}{Simple Example: Gauss Test}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulated Power Function}{91}{subsection.5.1.2}\protected@file@percent }
\newlabel{simulated-power-function}{{5.1.2}{91}{Simulated Power Function}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Checking Parameter Estimators}{97}{section.5.2}\protected@file@percent }
\newlabel{checking-parameter-estimators}{{5.2}{97}{Checking Parameter Estimators}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How to Write}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how-to-write}{{6}{101}{How to Write}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Five Common Writing Mistakes}{101}{section.6.1}\protected@file@percent }
\newlabel{five-common-writing-mistakes}{{6.1}{101}{Five Common Writing Mistakes}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gregory Mankiw: How to Write Well}{103}{section.6.2}\protected@file@percent }
\newlabel{gregory-mankiw-how-to-write-well}{{6.2}{103}{Gregory Mankiw: How to Write Well}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rob J Hyndman: Avoid Annoying a Referee}{104}{section.6.3}\protected@file@percent }
\newlabel{rob-j-hyndman-avoid-annoying-a-referee}{{6.3}{104}{Rob J Hyndman: Avoid Annoying a Referee}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}LaTeX}{105}{section.6.4}\protected@file@percent }
\newlabel{latex}{{6.4}{105}{LaTeX}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}How to Present}{107}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how-to-present}{{7}{107}{How to Present}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Aim of your Talk}{107}{section.7.1}\protected@file@percent }
\newlabel{the-aim-of-your-talk}{{7.1}{107}{The Aim of your Talk}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Suggested Structure}{108}{section.7.2}\protected@file@percent }
\newlabel{a-suggested-structure}{{7.2}{108}{A Suggested Structure}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Preparing Slides}{108}{section.7.3}\protected@file@percent }
\newlabel{preparing-slides}{{7.3}{108}{Preparing Slides}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Keeping to Time}{109}{section.7.4}\protected@file@percent }
\newlabel{keeping-to-time}{{7.4}{109}{Keeping to Time}{section.7.4}{}}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Giving the Presentation}{110}{section.7.5}\protected@file@percent }
\newlabel{giving-the-presentation}{{7.5}{110}{Giving the Presentation}{section.7.5}{}}
\newlabel{final-advice}{{7.5}{110}{Final Advice}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Final Advice}{110}{section*.6}\protected@file@percent }
\bibcite{B2008}{{1}{2008}{{Baltagi}}{{}}}
\bibcite{DID_2004}{{2}{2004}{{Bertrand et~al.}}{{}}}
\bibcite{RobInf2011}{{3}{2011}{{Cameron et~al.}}{{}}}
\bibcite{cerulli2015}{{4}{2015}{{Cerulli}}{{}}}
\bibcite{DMcK2004}{{5}{2004}{{Davidson and MacKinnon}}{{}}}
\bibcite{BHW2010}{{6}{2010}{{F.~Bretz}}{{}}}
\bibcite{FG1996}{{7}{1996}{{Fan and Gijbels}}{{}}}
\bibcite{G2003}{{8}{2003}{{Greene}}{{}}}
\bibcite{H2014}{{9}{2014}{{Hsiao}}{{}}}
\bibcite{IL2008}{{10}{2008}{{Imbens and Lemieux}}{{}}}
\bibcite{Lehmann2006}{{11}{2006}{{Lehmann and Romano}}{{}}}
\bibcite{LR2007}{{12}{2007}{{Li and Racine}}{{}}}
\bibcite{L1988}{{13}{1988}{{Little}}{{}}}
\bibcite{WJ1994}{{14}{1994}{{Wand and Jones}}{{}}}
